<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {font-family: 'London';
            src: url('../ex0018/fonts/OldLondon.ttf') format('truetype'), url('../fonts/Olondona.otf')
            format('opentype');
            font-weight: normal;
            font-style: normal;}
            

        body {
            font-family: 'Rubik Mono One', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
          
        }

        h1 {
            font-family: 'London', sans-serif ;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'London', sans-serif ;
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ipsa molestias sit animi maxime nostrum mollitia culpa, quia adipisci itaque exercitationem atque, unde omnis natus vel voluptatem dignissimos provident fugit?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo enim incidunt quidem doloribus iste nihil, sint possimus numquam soluta, recusandae praesentium porro quos explicabo obcaecati ducimus ipsa magni quas expedita.</p>
</body>
</html>